<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>HTML5 V2</title>
        <Style>
            body{
                font-size: 10px;
            }

            h1{
                font-size: 60px;
                color: blue;
                font-family: sans-serif;
                text-align: center;
                text-decoration: darkgray;
            }

            ul{
                background-color: blue;
                text-align:left;
            }

            p{
                font-weight: 60;
                font-size: 2em;
            }

            .modpul{
                background-color: darkcyan;
            }

            #yelow{
                color: yellow;
            }

            #red{
                color: red;
            }

            #brown{
                color: brown;
            }

        </Style>
    </head>
    <body>
        <h1>Exercise 3.2.1</1>
        <p class="modpul">WHat is your favorite color?</p>
        <ul class="modpul">
            <li id="yelow">Yellow</li>
            <li id="red">Red</li>
            <li id="brown">Brown</li>
        </ul>
    </body>
</html>