<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // PUT YOUR CODE HERE
      //1 - Add the <h1> tag with the text "Exercício 5.2 - JavaScript DOM" as a son
      // of the <body> tag.
      function h1Creator(titleText){
          let elementCreated = document.createElement('h1');
          elementCreated.innerText = titleText;
          document.body.appendChild(elementCreated);
      }
      h1Creator('Exercício 5.2 - JavaScript DOM');

      //2 - Add the <div> tag with main-content class name as a son of the <body> tag
      function divCreator(className) {
          let elementCreated = document.createElement('div');
          elementCreated.classList.add(className);
          document.body.appendChild(elementCreated);
      }
      divCreator('main-content');

      //3 - Add the <div> tag with center-content class name as a son of the <div>
      //created at the step 2.
      function divChildCreator(className) {
          let elementCreated = document.createElement('div');
          elementCreated.classList.add(className);
          document.querySelector('.main-content').appendChild(elementCreated);
      }
      divChildCreator('center-content');

      //4 - add a <p> tag as a son of the created <div> last step and put some text
      function addParagraphContent(message) {
          let elementCreated = document.createElement('p');
          elementCreated.innerText = message;
          document.querySelector('.center-content').appendChild(elementCreated);
      }
      addParagraphContent('I am very exciting by doing this exercise... uhuulll!! Thanks God!');
    
      //5 - Add a <div> tag with left-content class name as a child of the <div>
      //tag created at step 2
      divChildCreator('left-content');

      //6 - Add a <div> tag with right-content class name as a child of the <div>
      //tag created at step 2
      divChildCreator('right-content');

    </script>
  </body>
</html>